<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ghansham Salunkhe - a computer engineering student </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="resources/icon1.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hepta+Slab&family=Meddon&display=swap" rel="stylesheet">
</head>

<body>
  <div class="first">

    <img class="cloud1" src="resources/c1.png" alt="Cloud-image1">
    <h1>I'm Ghansham</h1>
    <p id="bio">Student in Computer Engineering</p>
    <img class="cloud2" src="resources/c1.png" alt="Cloud-image12">
    <br><br>
    <img class="mountain" src="resources/mountain.png" alt="Mountains">
  </div>







</body>

</html>
